Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF Ecore Code Generators
Bundle-SymbolicName: org.eclipse.escet.common.emf.ecore.codegen;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.common.box;bundle-version="2.0.0"
Export-Package: org.eclipse.escet.common.emf.ecore.codegen,
 org.eclipse.escet.common.emf.ecore.codegen.java,
 org.eclipse.escet.common.emf.ecore.codegen.latex
Automatic-Module-Name: org.eclipse.escet.common.emf.ecore.codegen
