Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Multivalue Trees
Bundle-SymbolicName: org.eclipse.escet.common.multivaluetrees;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="2.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.common.multivaluetrees
Automatic-Module-Name: org.eclipse.escet.common.multivaluetrees
