Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Tests
Bundle-SymbolicName: org.eclipse.escet.tooldef.tests;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.tooldef.runtime;bundle-version="2.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="2.0.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.tooldef.interpreter;bundle-version="2.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.tooldef.tests
Automatic-Module-Name: org.eclipse.escet.tooldef.tests
